#AOP
spring.aop.auto=true # Add @EnableAspectJAutoProxy

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yangyu
spring.datasource.username=root
spring.datasource.password=yangkang0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.jpa.hibernate.ddl-auto=update


# server
server.port=8080